# tapse

./: README.md
Tapse/src/hu/ypg/tapse/: TapseSettings.java
trunk/: pom.xml
trunk/res/: settings.xml  tapse.pdn
trunk/src/hu/ypg/tapse/: TapseCam.java  TapseCamTest.java  TapseSettings.java  TapseXMLHandler.java  TapseXMLHandlerTest.java
trunk/src/main/java/: TapseSettings.java  TapseXMLHandler.java
trunk/src/test/: TapseXMLHandlerTest.java
